* {
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-size: 30px;
    color: var(--text);
    color: var(--text);
    background-color: var(--bg);
    font-family: "Poppins";
}
  
:root {
    --text: #f0f3f9;
    --bg: #1f0428;
    --box: #31073c;
    --prime: #87abed;
    --second: #78158e;
    --inside: #de25a5;
    --sectpadd: 150px;
    --smallpad: 50px; 
}



/* ANIMATION */
.reveal{
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: 1s all ease;
    background-color: transparent;
} 
.reveal.active{
    transform: translateY(0);
    opacity: 1;
}
/* ANIMATION */

/* RESPONSIVE */
@media all and (min-width: 1rem){
    /* NAVIGATION */
    nav {
        text-align: center;
        border-bottom: solid 3px var(--second);
    }
    nav ul {
        
        list-style: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 25px;
        align-items: center;
    }
    a {
        font-size: 20px;
        text-decoration: none;
        color: white;
        transition: .3s;
    }
    nav a:hover {
       color: var(--prime); 
    }
/* NAVIGATION */

/* SECTION ONE */
#one {
    display: grid;
    grid-template-columns: 1fr 4fr 4fr 1fr;
    background-color: transparent;
}
h2 {
    text-align: center;
    padding-top: var(--smallpad);
    padding-bottom: var(--smallpad);
    font-size: 35px;
}
#first {
    grid-column-start: 2;
    grid-column-end: 4;
}
#second {
    grid-column-start: 2;
    grid-column-end: 4;
    margin-top: 25px;
}
#first img, #second img {
    width: 80%;
    display: block;
    margin: auto;
    padding: 25px;
    background-color: transparent;
}
#first, #second{
    background-color: var(--box);
    border-radius: 25px;
    width: 100%;
}
#one img {
    display: block;
    margin: auto;
}
/* SECTION ONE */

/* SECTION TWO */
#two {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    padding-bottom: var(--smallpad);
}
#box {
    grid-column-start: 2;
    background-color: var(--box);
    padding: 25px;
    border-radius: 25px;
}
#two p{
    background-color: var(--box);
    grid-column-start: 2;
    padding: 5px 25px 25px 25px;
    font-size: 15px;
}
.button {
    background-color: var(--second);
    padding: 15px;
    border-radius: 25px;
    transition: .3s;
    display: block;
    text-align: center;
    font-size: 20px;
    width: 70%;
    margin: auto;
}
.button:hover {
    background-color: var(--inside);
    color: var(--bg);
}
/* SECTION TWO */


/* FOOTER */
#icons {
    display: grid;
    grid-template-columns: 19fr 1fr 1fr 19fr;
    text-align: center;
    background-color: transparent;
}
#git {
    grid-column-start: 2;
    padding-right: 25px;
    scale: 2;
    background-color: transparent;
    transition: .3s;
}
#email {
    padding-left: 25px;
    scale: 2;
    background-color: transparent;
    transition: .3s;
}
footer p {
    padding: 25px;
    margin-top: 25px;
    text-align: center;
    padding-bottom: var(--smallpad);
    background-color: transparent;
    font-size: 20px;
}
#git:hover, #email:hover {
    scale: 2.5;
}
/* FOOTER */

/* CAROUSEL */
.fancy a {
    text-decoration: none;
    font-style: italic;
    background-color: var(--second);
}
.fancy {
    text-align: center;
    background-color: var(--second);
}

#fancy2 a {
    text-decoration: none;
    font-style: italic;
    background-color: var(--prime);
}
#fancy2 {
    text-align: center;
    grid-column-start: 2;
    background-color: var(--prime);
}
/* CAROUSEL */
}

@media all and (min-width: 40rem){
  
    /* NAVIGATION */
    nav {
        text-align: center;
        border-bottom: solid 3px var(--second);
    }
    nav ul {
        list-style: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 25px;
        align-items: center;
    }
    a {
        font-size: 22px;
        text-decoration: none;
        transition: .3s;
    }
    nav a:hover {
       color: var(--prime); 
    }
    /* NAVIGATION */

/* SECTION ONE */
#one {
    display: grid;
    grid-template-columns: 1fr 4fr 4fr 1fr;
    background-color: transparent;
    column-gap: 20px;
}
h2 {
    text-align: center;
    padding-top: var(--smallpad);
    padding-bottom: var(--smallpad);
    font-size: 35px;
}
#first {
    grid-column-start: 2;
    grid-column-end: 3;
}
#second {
    grid-column-start: 3;
    grid-column-end: 4;
    margin-top: 0px;
}
#first img, #second img {
    width: 80%;
    display: block;
    margin: auto;
    padding: 25px;
    background-color: transparent;
}
#first, #second{
    background-color: var(--box);
    border-radius: 25px;
    width: 100%;
}
#one img {
    display: block;
    margin: auto;
}
/* SECTION ONE */

/* SECTION TWO */
#two {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    padding-bottom: var(--smallpad);
}
#box {
    grid-column-start: 2;
    background-color: var(--box);
    padding: 25px;
    border-radius: 25px;
}
#two p{
    background-color: var(--box);
    grid-column-start: 2;
    padding: 5px 25px 25px 25px;
    font-size: 20px;
}
.button {
    background-color: var(--second);
    padding: 15px;
    border-radius: 25px;
    transition: .3s;
    display: block;
    text-align: center;
    font-size: 20px;
    width: 50%;
    margin: auto;
}
.button:hover {
    background-color: var(--inside);
    color: var(--bg);
}
/* SECTION TWO */


/* FOOTER */
#icons {
    display: grid;
    grid-template-columns: 19fr 1fr 1fr 19fr;
    text-align: center;
    background-color: transparent;
}
#git {
    grid-column-start: 2;
    padding-right: 25px;
    scale: 2.5;
    background-color: transparent;
    transition: .3s;
}
#email {
    padding-left: 25px;
    scale: 2.5;
    background-color: transparent;
    transition: .3s;
}
footer p {
    padding: var(--smallpad);
    margin-top: 25px;
    text-align: center;
    background-color: transparent;
    font-size: 25px;
}
#git:hover, #email:hover {
    scale: 3;
}
/* FOOTER */

/* CAROUSEL */
.fancy a {
    text-decoration: none;
    font-style: italic;
    background-color: var(--second);
}
.fancy {
    text-align: center;
    background-color: var(--second);
}

#fancy2 a {
    text-decoration: none;
    font-style: italic;
    background-color: var(--prime);
}
#fancy2 {
    text-align: center;
    grid-column-start: 2;
    background-color: var(--prime);
}
/* CAROUSEL */
  
}

@media all and (min-width: 55rem){
    nav {
        text-align: center;
        border-bottom: solid 3px var(--second);
        }
    nav ul {
        list-style: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 25px;
        align-items: center;
    }
    a {
        font-size: 25px;
        text-decoration: none;
        transition: .3s;
    }
    nav a:hover {
       color: var(--prime); 
    }
    #git {
        grid-column-start: 2;
        padding-right: 25px;
        scale: 2.5;
        background-color: transparent;
        transition: .3s;
    }
    #email {
        padding-left: 25px;
        scale: 2.5;
        background-color: transparent;
        transition: .3s;
    }
    footer p {
        padding: var(--smallpad);
        margin-top: 25px;
        text-align: center;
        background-color: transparent;
        font-size: 25px;
    }
    #git:hover, #email:hover {
        scale: 3;
    }
    .button {
        width: 30%;
    }

}

@media all and (min-width: 75rem){
    /* NAVIGATION */
    nav {
        text-align: center;
        border-bottom: solid 3px var(--second);
    }
    nav ul {
        list-style: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 25px;
        align-items: center;
    }
    a {
        text-decoration: none;
        transition: .3s;
    }
    nav a:hover {
       color: var(--prime); 
    }
    /* NAVIGATION */

/* SECTION ONE */
#one {
    display: grid;
    grid-template-columns: 1fr 4fr 4fr 1fr;
    background-color: transparent;
    column-gap: 70px;
}
h2 {
    text-align: center;
    padding-top: var(--sectpadd);
    padding-bottom: var(--smallpad);
    font-size: 35px;
}
#first {
    grid-column-start: 2;
    grid-column-end: 3;
}
#second {
    grid-column-start: 3;
    grid-column-end: 4;
    margin-top: 0px;
}
#first img, #second img {
    width: 80%;
    display: block;
    margin: auto;
    padding: 25px;
    background-color: transparent;
}
#first, #second{
    background-color: var(--box);
    border-radius: 25px;
    width: 100%;
}
#one img {
    display: block;
    margin: auto;
}
/* SECTION ONE */

/* SECTION TWO */
#two {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    padding-bottom: var(--smallpad);
}
#box {
    grid-column-start: 2;
    background-color: var(--box);
    padding: 25px;
    border-radius: 25px;
}
#two p{
    background-color: var(--box);
    grid-column-start: 2;
    padding: 5px 25px 25px 25px;
    font-size: 25px;
}
.button {
    background-color: var(--second);
    padding: 15px;
    border-radius: 25px;
    transition: .3s;
    display: block;
    text-align: center;
    font-size: 20px;
    width: 20%;
    margin: auto;
}
.button:hover {
    background-color: var(--inside);
    color: var(--bg);
}
/* SECTION TWO */


/* FOOTER */
#icons {
    display: grid;
    grid-template-columns: 19fr 1fr 1fr 19fr;
    text-align: center;
    background-color: transparent;
}
#git {
    grid-column-start: 2;
    padding-right: 25px;
    scale: 2.5;
    background-color: transparent;
    transition: .3s;
}
#email {
    padding-left: 25px;
    scale: 2.5;
    background-color: transparent;
    transition: .3s;
}
footer p {
    padding: 40px;
    margin-top: 25px;
    text-align: center;
    padding-bottom: var(--smallpad);
    background-color: transparent;
    font-size: 30px;
}
#git:hover, #email:hover {
    scale: 3;
}
/* FOOTER */

/* CAROUSEL */
.fancy a {
    text-decoration: none;
    font-style: italic;
    background-color: var(--second);
}
.fancy {
    text-align: center;
    background-color: var(--second);
}

#fancy2 a {
    text-decoration: none;
    font-style: italic;
    background-color: var(--prime);
}
#fancy2 {
    text-align: center;
    grid-column-start: 2;
    background-color: var(--prime);
}
/* CAROUSEL */
}